{
  "name": "mofron-effect-shadow",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/shadow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-effect-shadow.git"
  },
  "keywords": [
    "mofron"
  ],
  "author": "simparts",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/simpart/mofron-effect-shadow/issues"
  },
  "homepage": "https://github.com/simpart/mofron-effect-shadow#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^1.14.0"
  }
}
